<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="grid-container">
        <div class="left-column">
            <div class="picture"><img src="Kim2.png"></div>
            <div class="Bakgrund">
            <section class="leftSection">
                <h4>Bakgrund</h4>
                <p>Jag är en utbildad trädgårdsingenjör som beslutat mig för att omskola mig  inom IT. Jag har utöver programmering ett stort intresse för natur, odling, växter, musikproduktion, meditation och Astral Projection. </p>
            </section>
            </div>
            <div class="Prestationer">
            <section  class="leftSection">
                <h4>Prestationer</h4>
                <p>-Hjälpt hundratals kunder att hitta rätt perenner för sina trädgårdar<br>
                -Byggt flera olika spel i både HTML, Java och CSS. <br>
                - Utbildad inom HLR från tiden då jag jobbade på en båt
            </p>
        </section>
                
            </div>
            <div class="Kontakta-mig">
                <section  class="leftSection">
                <h4>Kontakta mig</h4>
                <p>
                    Hem: xxxxxxxx <br>
                    Mobil: 070-7640873 <br>
                    E-post: Kimberly.morgan1992@outlook.com <br>
                    Hemsida: hejpådigdu.se <br>
                    Facebook: Kimberly Amethyst <br>
                    Instagram: @KimberlyAmethyst
                </p>
            </section>
            </div>
        </div>
        <div class="right-top">
            <h1>KIMBERLY MORGAN</h1>
            <h6>Fullstack-developer student</h6>
        </div>
        <div class="right-bottom">
            <div class="Arbetslivserfarenhet">
                <h4>Arbetslivserfarenhet</h4>
                <section class="rightsection">
                    <h6>Växtrådgivare</h6>
                    
                    <i><a href="https://www.plantagen.se/"> Plantagen AB </a>| Mars 2018 - nuvarande</i><br>
                    <ol>
                            -Hjälper kunder med växtrådgivning<br>
                            -Arbetar med växtskötsel och skadedjursbekämpning
                    </ol>
                    <h6>Butiksmedarbetare</h6>
                    <i><a href="https://www.ica.se/butiker/maxi/jonkoping/maxi-ica-stormarknad-jonkoping-9937/start/"> Ica maxi Jönköping </a>| Maj 2016 - Aug 2017</i><br>
                    <ol>
                            -Hjälpte kunder med rådgivning av charkuterier <br>
                            -Upprätthöll en hög hygienisk standard
                    </ol>
                </section>
            </div>
            <div class="Utbildning">
                <h4>Utbildning</h4>
                <section class="rightsection">
                    <h6>Teknikhögskolan i Lund</h6>
                    <i>Studerar till fullstackutvecklare</i><br>
                    <ol id="toplist">
                        -Bygger projekt i program såsom Visual Studio Code och IntelliJ <br>
                        - Har erfarenhet av både HTML, JavaScript, CSS och Java
                </ol>
                
                <h6>Sveriges lantbruksuniversitet</h6>
                <i>Utbildad trädgårdsingenjör</i><br>
               <ol id="bottomlist">
                    -Har bred kunskap inom olika typer av odlingstekniker för yrkesodling <br>
                    - Har en mycket god kunskap i akademiskt skrivande och behärskar både att läsa och utvärdera forskningsrapporter
                </ol>
                </section>
            </div>
            <div class="Mjukvara">
                <h4>Mjukvara</h4>
                <section class="mjukvara">
                   <p> Jag har en bred erfarenhet inom musikproduktion och har arbetat mycket i Logic Pro X. Jag har även vana vid att använda plug-ins såsom
                    Splice och Arcade.
                </p>
                </section>
            </div>
        </div>
    </div>
</body>
</html>